apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2025-04-25T19:58:44Z"
    generateName: gitlab-6d65ff4cfb-
    labels:
      app: gitlab
      pod-template-hash: 6d65ff4cfb
    name: gitlab-6d65ff4cfb-v28rk
    namespace: gitlab
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: gitlab-6d65ff4cfb
      uid: 0af51577-8424-4a6a-8397-ef4621a6fc4b
    resourceVersion: "767795"
    uid: e236c317-f801-4bea-900d-2fca51335c70
  spec:
    containers:
    - image: gitlab/gitlab-ee:latest
      imagePullPolicy: Always
      name: gitlab
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/opt/gitlab
        name: gitlab-data
      - mountPath: /etc/gitlab/license
        name: gitlab-license
        readOnly: true
      - mountPath: /opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub
        name: gitlab-public-key
        subPath: public.key
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-vdkdt
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: worker01
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: gitlab-data
      persistentVolumeClaim:
        claimName: gitlab-pvc
    - name: gitlab-license
      secret:
        defaultMode: 420
        secretName: gitlab-license-secret
    - configMap:
        defaultMode: 420
        name: gitlab-public-key
      name: gitlab-public-key
    - name: kube-api-access-vdkdt
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2025-04-25T19:58:58Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: null
      lastTransitionTime: "2025-04-25T19:58:45Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2025-04-25T19:58:58Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2025-04-25T19:58:58Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2025-04-25T19:58:45Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://fb6eba6521d7ec518aa5259e92c3e50980127575ff7f16e3dabadca4a911d381
      image: docker.io/gitlab/gitlab-ee:latest
      imageID: docker.io/gitlab/gitlab-ee@sha256:851070052e852447294ea2d944e0b01a630a1f6a6e5c1b7254d8916fc260348d
      lastState: {}
      name: gitlab
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2025-04-25T19:58:57Z"
    hostIP: 192.168.2.151
    hostIPs:
    - ip: 192.168.2.151
    phase: Running
    podIP: 10.44.0.21
    podIPs:
    - ip: 10.44.0.21
    qosClass: BestEffort
    startTime: "2025-04-25T19:58:45Z"
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"gitlab","namespace":"gitlab"},"spec":{"ports":[{"name":"http","nodePort":30080,"port":80,"protocol":"TCP","targetPort":80},{"name":"https","nodePort":30443,"port":443,"protocol":"TCP","targetPort":443}],"selector":{"app":"gitlab"},"type":"NodePort"}}
    creationTimestamp: "2025-01-15T16:03:00Z"
    name: gitlab
    namespace: gitlab
    resourceVersion: "32002"
    uid: 02f79d65-f311-4062-906b-36f66726ba82
  spec:
    clusterIP: 10.98.177.179
    clusterIPs:
    - 10.98.177.179
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      nodePort: 30080
      port: 80
      protocol: TCP
      targetPort: 80
    - name: https
      nodePort: 30443
      port: 443
      protocol: TCP
      targetPort: 443
    selector:
      app: gitlab
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "4"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"3"},"creationTimestamp":"2025-01-15T16:03:01Z","generation":3,"name":"gitlab","namespace":"gitlab","resourceVersion":"564602","uid":"aea6bdd9-16f8-49e7-aaac-c4be5cf19f51"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"gitlab"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"gitlab"}},"spec":{"containers":[{"image":"gitlab/gitlab-ee:latest","imagePullPolicy":"Always","name":"gitlab","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/var/opt/gitlab","name":"gitlab-data"},{"mountPath":"/etc/gitlab/license","name":"gitlab-license","readOnly":true},{"mountPath":"/opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub","name":"gitlab-public-key","subPath":"public.key"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"gitlab-data","persistentVolumeClaim":{"claimName":"gitlab-pvc"}},{"name":"gitlab-license","secret":{"defaultMode":420,"secretName":"gitlab-license-secret"}},{"configMap":{"name":"gitlab-public-key"},"name":"gitlab-public-key"}]}}},"status":{"availableReplicas":1,"conditions":[{"lastTransitionTime":"2025-04-09T22:31:24Z","lastUpdateTime":"2025-04-09T22:31:24Z","message":"ReplicaSet \"gitlab-858967f887\" has successfully progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"},{"lastTransitionTime":"2025-04-22T14:47:29Z","lastUpdateTime":"2025-04-22T14:47:29Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"}],"observedGeneration":3,"readyReplicas":1,"replicas":1,"updatedReplicas":1}}
    creationTimestamp: "2025-01-15T16:03:01Z"
    generation: 4
    name: gitlab
    namespace: gitlab
    resourceVersion: "767799"
    uid: aea6bdd9-16f8-49e7-aaac-c4be5cf19f51
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: gitlab
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: gitlab
      spec:
        containers:
        - image: gitlab/gitlab-ee:latest
          imagePullPolicy: Always
          name: gitlab
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /var/opt/gitlab
            name: gitlab-data
          - mountPath: /etc/gitlab/license
            name: gitlab-license
            readOnly: true
          - mountPath: /opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub
            name: gitlab-public-key
            subPath: public.key
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: gitlab-data
          persistentVolumeClaim:
            claimName: gitlab-pvc
        - name: gitlab-license
          secret:
            defaultMode: 420
            secretName: gitlab-license-secret
        - configMap:
            defaultMode: 420
            name: gitlab-public-key
          name: gitlab-public-key
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2025-04-09T22:31:24Z"
      lastUpdateTime: "2025-04-22T15:01:30Z"
      message: ReplicaSet "gitlab-6d65ff4cfb" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2025-04-25T19:58:58Z"
      lastUpdateTime: "2025-04-25T19:58:58Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 4
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "4"
    creationTimestamp: "2025-04-22T15:01:20Z"
    generation: 1
    labels:
      app: gitlab
      pod-template-hash: 6d65ff4cfb
    name: gitlab-6d65ff4cfb
    namespace: gitlab
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: gitlab
      uid: aea6bdd9-16f8-49e7-aaac-c4be5cf19f51
    resourceVersion: "767798"
    uid: 0af51577-8424-4a6a-8397-ef4621a6fc4b
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: gitlab
        pod-template-hash: 6d65ff4cfb
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: gitlab
          pod-template-hash: 6d65ff4cfb
      spec:
        containers:
        - image: gitlab/gitlab-ee:latest
          imagePullPolicy: Always
          name: gitlab
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /var/opt/gitlab
            name: gitlab-data
          - mountPath: /etc/gitlab/license
            name: gitlab-license
            readOnly: true
          - mountPath: /opt/gitlab/embedded/service/gitlab-rails/.license_encryption_key.pub
            name: gitlab-public-key
            subPath: public.key
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: gitlab-data
          persistentVolumeClaim:
            claimName: gitlab-pvc
        - name: gitlab-license
          secret:
            defaultMode: 420
            secretName: gitlab-license-secret
        - configMap:
            defaultMode: 420
            name: gitlab-public-key
          name: gitlab-public-key
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2025-01-15T16:03:01Z"
    generation: 2
    labels:
      app: gitlab
      pod-template-hash: 7446d8bfb5
    name: gitlab-7446d8bfb5
    namespace: gitlab
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: gitlab
      uid: aea6bdd9-16f8-49e7-aaac-c4be5cf19f51
    resourceVersion: "282873"
    uid: 232d4555-72e6-470c-802f-127e3bd3b27c
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: gitlab
        pod-template-hash: 7446d8bfb5
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: gitlab
          pod-template-hash: 7446d8bfb5
      spec:
        containers:
        - image: gitlab/gitlab-ce:latest
          imagePullPolicy: Always
          name: gitlab
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /var/opt/gitlab
            name: gitlab-data
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: gitlab-data
          persistentVolumeClaim:
            claimName: gitlab-pvc
  status:
    observedGeneration: 2
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "3"
    creationTimestamp: "2025-04-09T22:19:36Z"
    generation: 2
    labels:
      app: gitlab
      pod-template-hash: 858967f887
    name: gitlab-858967f887
    namespace: gitlab
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: gitlab
      uid: aea6bdd9-16f8-49e7-aaac-c4be5cf19f51
    resourceVersion: "565936"
    uid: e97f2965-257a-4f75-80d9-2d60e06f159b
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: gitlab
        pod-template-hash: 858967f887
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: gitlab
          pod-template-hash: 858967f887
      spec:
        containers:
        - image: gitlab/gitlab-ee:latest
          imagePullPolicy: Always
          name: gitlab
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /var/opt/gitlab
            name: gitlab-data
          - mountPath: /etc/gitlab/license
            name: gitlab-license
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: gitlab-data
          persistentVolumeClaim:
            claimName: gitlab-pvc
        - name: gitlab-license
          secret:
            defaultMode: 420
            secretName: gitlab-license-secret
  status:
    observedGeneration: 2
    replicas: 0
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "2"
    creationTimestamp: "2025-04-09T22:04:36Z"
    generation: 2
    labels:
      app: gitlab
      pod-template-hash: c59c6cb45
    name: gitlab-c59c6cb45
    namespace: gitlab
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: gitlab
      uid: aea6bdd9-16f8-49e7-aaac-c4be5cf19f51
    resourceVersion: "285473"
    uid: 2513b182-54fc-43cd-bce4-95e99b092615
  spec:
    replicas: 0
    selector:
      matchLabels:
        app: gitlab
        pod-template-hash: c59c6cb45
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: gitlab
          pod-template-hash: c59c6cb45
      spec:
        containers:
        - image: gitlab/gitlab-ce:latest
          imagePullPolicy: Always
          name: gitlab
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /var/opt/gitlab
            name: gitlab-data
          - mountPath: /etc/gitlab/license
            name: gitlab-license
            readOnly: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: gitlab-data
          persistentVolumeClaim:
            claimName: gitlab-pvc
        - name: gitlab-license
          secret:
            defaultMode: 420
            secretName: gitlab-license-secret
  status:
    observedGeneration: 2
    replicas: 0
kind: List
metadata:
  resourceVersion: ""
