apiVersion: v1
kind: Secret
metadata:
  name: k10-gateway-tls
  namespace: kasten-io
type: kubernetes.io/tls
data:
  tls.crt: ""  # Base64 encoded certificate
  tls.key: ""  # Base64 encoded private key
---
apiVersion: v1
kind: Secret
metadata:
  name: k10-auth-tls
  namespace: kasten-io
type: kubernetes.io/tls
data:
  tls.crt: ""  # Base64 encoded certificate
  tls.key: ""  # Base64 encoded private key 